{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hallo Tech | Projects</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static "img/icon.png"%}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static "lib/owlcarousel/assets/owl.carousel.min.css"%}" rel="stylesheet">
    <link href="{% static "lib/animate/animate.min.css"%}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static "css/bootstrap.min.css"%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static "css/style.css"%}" rel="stylesheet">

    <style>

        .project {
            padding-right: 250px;
            padding-bottom: 250px;
            padding-left: 250px;
        }
        #left {
            float: right;
            margin-left: 50px;
            margin-bottom: 50px;
             width:600px; 
            height:350px;
          }
        
        #right {
            float: left;
            margin-right: 50px;
            margin-bottom: 50px;
            width:600px; 
            height:350px;
        
        }

        p {
            text-align: justify;
            font-size: 15px;
        }

        #right,#left {
        transition: transform 0.3s ease; 
       }

        #right:hover, #left:hover {
        transform: scale(1.1); 
        }


    



       @media screen and (max-width: 768px) {
        .project {
            padding: 10px;
        }

        #left,
        #right {
            margin-bottom: 10%;
            width: 500px;
            height: 300px;
        }

        p {
            font-size: 14px;
        }
    }

        @media screen and (min-width: 768px) and (max-width: 1200px) {
            .project {
                padding: 15px;
            }

            #left,
            #right {
                margin-bottom: 15px;
                width: 600px;
                height: 350px;
            }

            p {
                font-size: 16px;
            }
        }

        @keyframes fadeOut {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        #scroll-logo {
            display: none;
        }

        .fade-in {
            animation: fadeIn 0.5s ease forwards;
        }

        .fade-out {
            animation: fadeOut 0.5s ease forwards;
        }

        .tilt{
            transition: all 0.1s ease;
            cursor: pointer;
        }
        .tilt__content{
            width: 300px;
        }

        .project img{
            width: 100%;
        }
        <style>
            /********** Template CSS **********/
    :root {
      --primary: #00c9fc;
      --secondary: #09ff32;
      --light: #eef9ff;
      --dark: #091e3e;
      --background-color: #000000; /* New background color */
    }
    
    .custom-background {
      background-color: #00c9fc; /* Light blue background color */
    }
    
    /*** Spinner ***/
    .spinner {
      width: 40px;
      height: 40px;
      background: var(--primary);
      margin: 100px auto;
      -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
      animation: sk-rotateplane 1.2s infinite ease-in-out;
    }
    
    @-webkit-keyframes sk-rotateplane {
      0% {
        -webkit-transform: perspective(120px);
      }
      50% {
        -webkit-transform: perspective(120px) rotateY(180deg);
      }
      100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg);
      }
    }
    
    @keyframes sk-rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
      }
      50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
      }
      100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }
    
    #spinner {
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
      z-index: 99999;
    }
    
    #spinner.show {
      transition: opacity 0.5s ease-out, visibility 0s linear 0s;
      visibility: visible;
      opacity: 1;
    }
    
    /*** Heading ***/
    h1,
    h2,
    .fw-bold {
      font-weight: 800 !important;
    }
    
    h3,
    h4,
    .fw-semi-bold {
      font-weight: 700 !important;
    }
    
    h5,
    h6,
    .fw-medium {
      font-weight: 600 !important;
    }
    
    /*** Button ***/
    .btn {
      font-family: "Nunito", sans-serif;
      font-weight: 600;
      transition: 0.5s;
    }
    
    .btn-primary,
    .btn-secondary {
      color: #ffffff;
      box-shadow: inset 0 0 0 50px transparent;
    }
    
    .btn-primary:hover {
      box-shadow: inset 0 0 0 0 var(--primary);
    }
    
    .btn-secondary:hover {
      box-shadow: inset 0 0 0 0 var(--secondary);
    }
    
    .btn-square {
      width: 36px;
      height: 36px;
    }
    
    .btn-sm-square {
      width: 30px;
      height: 30px;
    }
    
    .btn-lg-square {
      width: 48px;
      height: 48px;
    }
    
    .btn-square,
    .btn-sm-square,
    .btn-lg-square {
      padding-left: 0;
      padding-right: 0;
      text-align: center;
    }
    
    /*** Navbar ***/
    .navbar-dark .navbar-nav .nav-link {
      font-family: "Nunito", sans-serif;
      position: relative;
      margin-left: 25px;
      padding: 35px 0;
      color: #ffffff;
      font-size: 18px;
      font-weight: 600;
      outline: none;
      transition: 0.5s;
    }
    
    .sticky-top.navbar-dark .navbar-nav .nav-link {
      padding: 20px 0;
      color: var(--dark);
    }
    
    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link.active {
      color: var(--primary);
    }
    
    .navbar-dark .navbar-brand h1 {
      color: #ffffff;
    }
    
    .navbar-dark .navbar-toggler {
      color: var(--primary) !important;
      border-color: var(--primary) !important;
    }
    
    @media (max-width: 991.98px) {
      .sticky-top.navbar-dark {
        position: relative;
        background: #ffffff;
      }
    
      .navbar-dark .navbar-nav .nav-link,
      .navbar-dark .navbar-nav .nav-link.show,
      .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: var(--dark);
      }
    
      .navbar-dark .navbar-brand h1 {
        color: var(--primary);
      }
    }
    
    @media (min-width: 992px) {
      .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, 0.1);
        z-index: 999;
      }
    
      .sticky-top.navbar-dark {
        position: fixed;
        background: #ffffff;
      }
    
      .navbar-dark .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--primary);
        transition: 0.5s;
      }
    
      .navbar-dark .navbar-nav .nav-link:hover::before,
      .navbar-dark .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
      }
    
      .navbar-dark .navbar-nav .nav-link.nav-contact::before {
        display: none;
      }
    
      .sticky-top.navbar-dark .navbar-brand h1 {
        color: var(--primary);
      }
    }
    
    /*** Carousel ***/
    .carousel-caption {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(9, 30, 62, 0.7);
      z-index: 1;
    }
    
    @media (max-width: 576px) {
      .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
      }
    
      .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
      }
    }
    
    .carousel-control-prev,
    .carousel-control-next {
      width: 10%;
    }
    
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      width: 3rem;
      height: 3rem;
    }
    
    /*** Section Title ***/
    .section-title::before {
      position: absolute;
      content: "";
      width: 150px;
      height: 5px;
      left: 0;
      bottom: 0;
      background: var(--primary);
      border-radius: 2px;
    }
    
    .section-title.text-center::before {
      left: 50%;
      margin-left: -75px;
    }
    
    .section-title.section-title-sm::before {
      width: 90px;
      height: 3px;
    }
    
    .section-title::after {
      position: absolute;
      content: "";
      width: 6px;
      height: 5px;
      bottom: 0px;
      background: #ffffff;
      -webkit-animation: section-title-run 5s infinite linear;
      animation: section-title-run 5s infinite linear;
    }
    
    .section-title.section-title-sm::after {
      width: 4px;
      height: 3px;
    }
    
    .section-title.text-center::after {
      -webkit-animation: section-title-run-center 5s infinite linear;
      animation: section-title-run-center 5s infinite linear;
    }
    
    .section-title.section-title-sm::after {
      -webkit-animation: section-title-run-sm 5s infinite linear;
      animation: section-title-run-sm 5s infinite linear;
    }
    
    @keyframes section-title-run {
      0% {
        left: 0;
      }
      50% {
        left: 145px;
      }
      100% {
        left: 0;
      }
    }
    
    @keyframes section-title-run-center {
      0% {
        left: 50%;
        margin-left: -75px;
      }
      50% {
        left: 50%;
        margin-left: 45px;
      }
      100% {
        left: 50%;
        margin-left: -75px;
      }
    }
    
    @keyframes section-title-run-sm {
      0% {
        left: 0;
      }
      50% {
        left: 85px;
      }
      100% {
        left: 0;
      }
    }
    
    /*** Service ***/
    .service-item {
      position: relative;
      height: 300px;
      padding: 0 30px;
      transition: 0.5s;
    }
    
    .service-item .service-icon {
      margin-bottom: 30px;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--primary);
      border-radius: 2px;
      transform: rotate(-45deg);
    }
    
    .service-item .service-icon i {
      transform: rotate(45deg);
    }
    
    .service-item a.btn {
      position: absolute;
      width: 60px;
      bottom: -48px;
      left: 50%;
      margin-left: -30px;
      opacity: 0;
    }
    
    .service-item:hover a.btn {
      bottom: -24px;
      opacity: 1;
    }
    
    /*** Testimonial ***/
    .testimonial-carousel .owl-dots {
      margin-top: 15px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
    
    .testimonial-carousel .owl-dot {
      position: relative;
      display: inline-block;
      margin: 0 5px;
      width: 15px;
      height: 15px;
      background: #dddddd;
      border-radius: 2px;
      transition: 0.5s;
    }
    
    .testimonial-carousel .owl-dot.active {
      width: 30px;
      background: var(--primary);
    }
    
    .testimonial-carousel .owl-item.center {
      position: relative;
      z-index: 1;
    }
    
    .testimonial-carousel .owl-item .testimonial-item {
      transition: 0.5s;
    }
    
    .testimonial-carousel .owl-item.center .testimonial-item {
      background: #ffffff !important;
      box-shadow: 0 0 30px #dddddd;
    }
    
    /*** Team ***/
    .team-item {
      transition: 0.5s;
    }
    
    .team-social {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.5s;
    }
    
    .team-social a.btn {
      position: relative;
      margin: 0 3px;
      margin-top: 100px;
      opacity: 0;
    }
    
    .team-item:hover {
      box-shadow: 0 0 30px #dddddd;
    }
    
    .team-item:hover .team-social {
      background: rgba(9, 30, 62, 0.7);
    }
    
    .team-item:hover .team-social a.btn:first-child {
      opacity: 1;
      margin-top: 0;
      transition: 0.3s 0s;
    }
    
    .team-item:hover .team-social a.btn:nth-child(2) {
      opacity: 1;
      margin-top: 0;
      transition: 0.3s 0.05s;
    }
    
    .team-item:hover .team-social a.btn:nth-child(3) {
      opacity: 1;
      margin-top: 0;
      transition: 0.3s 0.1s;
    }
    
    .team-item:hover .team-social a.btn:nth-child(4) {
      opacity: 1;
      margin-top: 0;
      transition: 0.3s 0.15s;
    }
    
    .team-item .team-img img,
    .blog-item .blog-img img {
      transition: 0.5s;
    }
    
    .team-item:hover .team-img img,
    .blog-item:hover .blog-img img {
      transform: scale(1.15);
    }
    
    /*** Miscellaneous ***/
    @media (min-width: 991.98px) {
      .facts {
        position: relative;
        margin-top: -75px;
        z-index: 1;
      }
    }
    
    .back-to-top {
      position: fixed;
      display: none;
      right: 45px;
      bottom: 45px;
      z-index: 99;
    }
    
    .bg-header {
      background: linear-gradient(rgba(9, 30, 62, 0.7), rgba(9, 30, 62, 0.7)),
        url(../img/carousel-1.jpg) center center no-repeat;
      background-size: cover;
    }
    
    .link-animated a {
      transition: 0.5s;
    }
    
    .link-animated a:hover {
      padding-left: 10px;
    }
    
    @media (min-width: 767.98px) {
      .footer-about {
        margin-bottom: -75px;
      }
    }
    
        </style>
    </style>
</head>
<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->

     <!-- Navbar Start -->
     <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="{% url 'app1:h'%}" class="navbar-brand p-0">
                <img src="{% static "img/logo.png" %}" alt="" width="80" height="105" id="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="{% url 'app1:h'%}" class="nav-item nav-link">Home</a>
                    <a href="{% url 'app1:about'%}" class="nav-item nav-link">About</a>
                    <a href="{% url 'app1:service'%}" class="nav-item nav-link">Services</a>
                    <a href="{% url 'app1:project'%}" class="nav-item nav-link active">Projects</a>
                </div>
            </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Projects</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

             
    <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
        <h5 class="fw-bold text-primary text-uppercase">Our Projects</h5>
        <h1 class="mb-0">Personalized IT Solutions for Projects</h1>
    </div>
    
      

    <div class="project">

    {% for post in Posts %}
    {% if forloop.counter0|divisibleby:2 %}
        <hr>
        <br>
    <h1>{{ post.title }}</h1>
        <br>
        <br>

    <p><img src="{{ post.image.url }}" id="right"  class="tilt-effect" alt="{{ post.title }}">
        {{ post.description }}
        <br><br><br>

    </p>


    {% else %}
    <br>
    <br>
    <hr>
    <h1>{{ post.title }}</h1>
    <br>
    <br>
    <p><img src="{{ post.image.url }}" class="tilt__content" id= "left" alt="{{ post.title }}">
        {{ post.description }}
        <br><br><br>

    {% endif %}
        {% endfor %}
    </div>
    
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="{% url 'app1:h'%}" class="navbar-brand">
                            <h1 class="m-0 text-white"><i class="fa fa-user-tie me-2"></i>Hallo Tech</h1>
                        </a>
                        <p class="mt-3 mb-4">Hallo Tech is committed to helping student initiatives because it thinks they can lead to ground-breaking discoveries. We support students as they start their project journeys by offering advice and encouragement with an emphasis on education, technology, and entrepreneurship. By encouraging creativity and assisting students in transforming their ideas into practical solutions, we enable the next generation of innovators.</p>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <!-- <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">123 Street, New York, USA</p>
                            </div> -->
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">hallotechofficial@gmail.com
                                </p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+917305905163</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="https://twitter.com/techhallo" target="_blank"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.facebook.com/profile.php?id=61556637045431" target="_blank"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.linkedin.com/in/hallo-tech-76540b2b8/" target="_blank"><i class="fab fa-linkedin-in fw-normal" target="_blank"></i></a>
                                <a class="btn btn-primary btn-square" href="https://www.instagram.com/hallotechofficial/" target="_blank"><i class="fab fa-instagram fw-normal" target="_blank"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="{% url 'app1:h'%}"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="{% url 'app1:about'%}"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="{% url 'app1:project'%}"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                <a class="text-light" href="{% url 'app1:project'%}"><i class="bi bi-arrow-right text-primary me-2"></i>Projects</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy;Hallotech. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="{% static "lib/wow/wow.min.js" %}"></script>
    <script src="{% static "lib/easing/easing.min.js" %}"></script>
    <script src="{% static "lib/waypoints/waypoints.min.js" %}"></script>
    <script src="{% static "lib/counterup/counterup.min.js" %}"></script>
    <script src="{% static "lib/owlcarousel/owl.carousel.min.js" %}"></script>

    <!-- Template Javascript -->

    <script src="{% static "js/main.js" %}"></script>
    
<script>
    document.addEventListener('scroll', function() {
    var navbar = document.getElementById('navbar');
    var navbarLogo = document.getElementById('navbar-logo');
    var scrollPosition = window.scrollY;
    var threshold = 100;
    if (scrollPosition > threshold) {
        navbarLogo.src = "{% static 'img/logo_black.png' %}";
    } else {
        navbarLogo.src = "{% static 'img/logo.png' %}";
    }
});
const tiltEls = document.querySelectorAll('.tilt');
const tiltMove = (x, y) => `perspective(500px) scale(1.1) rotateX(${x}deg) rotate(${y}deg)`;

tiltEls.forEach(tilt => {
    const height = tilt.clientHeight;
    const width = tilt.clientWidth;

    tilt.addEventListener('mousemove', (e) => {
        const x = e.layerX;
        const y = e.layerY;
        const multiplier = 50;

        const xRotate = multiplier * ((x - width / 2) / width);
        const yRotate = multiplier * ((y - height / 2) / height);

        tilt.style.transform = tiltMove(xRotate, yRotate);
    });

    tilt.addEventListener('mouseout', () => tilt.style.transform = tiltMove(0, 0));
});

</script>
</body>
</html>